bus,name,kv_base,i_fault_3ph_ka,i_fault_pu,xr_ratio,breaker_duty_pct,severity
1,BUS-1,132,13.44,7.14,14.4,64.8,OK
2,BUS-2,132,10.44,5.55,13.2,49.7,OK
5,BUS-5,132,8.84,4.70,12.8,42.1,OK
8,BUS-8,132,9.84,5.23,13.2,46.8,OK
13,BUS-13,132,11.44,6.08,13.8,54.5,OK
22,BUS-22,132,10.44,5.55,13.4,49.7,OK
28,BUS-28,132,11.44,6.08,13.8,54.5,OK
29,BUS-29,132,9.44,5.02,13.0,44.9,OK
30,BUS-30,132,10.84,5.76,13.6,51.6,OK
31,BUS-31,132,10.44,5.55,13.2,49.7,OK
32,BUS-32,132,12.44,6.61,14.2,59.2,OK
33,BUS-33,132,11.44,6.08,13.6,54.5,OK
